{
  "name": "vreps-clean-app",
  "lockfileVersion": 2,
  "requires": true,
  "dependencies": {
    "react": {
      "version": "^18.2.0"
    },
    "react-dom": {
      "version": "^18.2.0"
    },
    "react-scripts": {
      "version": "5.0.1"
    }
  }
}
